# example environment variables

NODE_ENV=de
PORT=5001
MONGO_URI=mongodb+srv://<username>:<password>@<cluster_name>.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=<app_name>
DB_NAME=ironvision
JWT_EXPIRE=7d
COOKIE_EXPIRE=7d
JWT_SECRET_KEY=<secret_key>
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
REGION_NAME=us-east-1
BUCKET_NAME=kevin-policy-bucket
